<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="422"/>
        </scene>
        <!--Core Locaion View Controller-->
        <scene sceneID="j1z-3v-GAA">
            <objects>
                <viewController storyboardIdentifier="Core" id="QTu-ex-GI0" customClass="CoreLocaionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEU-OD-Jed"/>
                        <viewControllerLayoutGuide type="bottom" id="e4o-7D-kGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fq-Al-HSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P24-fg-jA9">
                                <rect key="frame" x="90" y="120" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MEc-6H-mbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-uG-8Ms">
                                <rect key="frame" x="94" y="172" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3G-5I-Q6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-tR-Ofr">
                                <rect key="frame" x="36" y="71" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Hen-hE-NpG"/>
                                    <constraint firstAttribute="height" constant="21" id="LOx-Cn-vvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-LQ-Xpr">
                                <rect key="frame" x="36" y="124" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ur-fB-YO2"/>
                                    <constraint firstAttribute="width" constant="34" id="sAh-P7-9Im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-UI-mUz">
                                <rect key="frame" x="36" y="219" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64O-xV-XgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-fi-a1n">
                                <rect key="frame" x="36" y="267" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDV-X7-I3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-ow-6UB">
                                <rect key="frame" x="94" y="263" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktf-93-eGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-Wf-LmI">
                                <rect key="frame" x="94" y="319" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qae-px-as8"/>
                                </constraints>
                                <state key="normal" title="获取定位信息"/>
                                <connections>
                                    <action selector="location:" destination="QTu-ex-GI0" eventType="touchUpInside" id="ttA-XJ-Qk9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-2i-JFy">
                                <rect key="frame" x="94" y="67" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTJ-10-Dxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-rb-ktj">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpl-2B-whQ"/>
                                </constraints>
                                <state key="normal" title="获取定位信息"/>
                                <connections>
                                    <action selector="Location:" destination="QTu-ex-GI0" eventType="touchUpInside" id="SL3-ff-tMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-ms-WvH">
                                <rect key="frame" x="2" y="175" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ggW-tb-4sO"/>
                                    <constraint firstAttribute="width" constant="68" id="wzP-5G-KOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-Sh-ndS">
                                <rect key="frame" x="94" y="216" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b3C-gO-KTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUy-Sh-ndS" firstAttribute="top" secondItem="i3L-uG-8Ms" secondAttribute="bottom" constant="14" id="0U9-vn-wy2"/>
                            <constraint firstItem="G9u-ms-WvH" firstAttribute="top" secondItem="fLL-LQ-Xpr" secondAttribute="bottom" constant="30" id="1T3-tE-89i"/>
                            <constraint firstItem="i3L-uG-8Ms" firstAttribute="leading" secondItem="G9u-ms-WvH" secondAttribute="trailing" constant="24" id="5G6-nU-h5e"/>
                            <constraint firstAttribute="trailing" secondItem="tH7-Wf-LmI" secondAttribute="trailing" constant="77" id="5Xs-LX-iCw"/>
                            <constraint firstItem="P24-fg-jA9" firstAttribute="top" secondItem="cc0-2i-JFy" secondAttribute="bottom" constant="23" id="7bd-Zw-i7T"/>
                            <constraint firstItem="tH7-Wf-LmI" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" constant="94" id="9bz-Ov-WeN"/>
                            <constraint firstAttribute="trailing" secondItem="hUy-Sh-ndS" secondAttribute="trailing" constant="20" id="AhU-FB-law"/>
                            <constraint firstItem="i3L-uG-8Ms" firstAttribute="top" secondItem="P24-fg-jA9" secondAttribute="bottom" constant="22" id="CZa-FB-hvW"/>
                            <constraint firstItem="G9u-ms-WvH" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" constant="2" id="DKw-gN-q8O"/>
                            <constraint firstItem="tH7-Wf-LmI" firstAttribute="centerY" secondItem="3Fq-Al-HSs" secondAttribute="centerY" id="Eor-Qb-FP7"/>
                            <constraint firstAttribute="trailing" secondItem="P24-fg-jA9" secondAttribute="trailing" constant="20" id="GwV-9e-ZYG"/>
                            <constraint firstItem="nFy-rb-ktj" firstAttribute="top" secondItem="3Fq-Al-HSs" secondAttribute="top" id="Ikt-vE-eWA"/>
                            <constraint firstItem="fLL-LQ-Xpr" firstAttribute="top" secondItem="BaA-tR-Ofr" secondAttribute="bottom" constant="32" id="MQI-Ze-zrl"/>
                            <constraint firstItem="fLL-LQ-Xpr" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" constant="36" id="PAm-tv-f4w"/>
                            <constraint firstItem="cc0-2i-JFy" firstAttribute="top" secondItem="qEU-OD-Jed" secondAttribute="bottom" constant="47" id="QuP-u3-Djr"/>
                            <constraint firstAttribute="trailing" secondItem="G6b-ow-6UB" secondAttribute="trailing" constant="20" id="Sdf-T8-7qD"/>
                            <constraint firstItem="HTT-fi-a1n" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" constant="36" id="TRK-L6-AhW"/>
                            <constraint firstItem="G6b-ow-6UB" firstAttribute="top" secondItem="hUy-Sh-ndS" secondAttribute="bottom" constant="17" id="a00-KG-QfM"/>
                            <constraint firstItem="nFy-rb-ktj" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" id="bi8-f7-8Ua"/>
                            <constraint firstAttribute="trailing" secondItem="i3L-uG-8Ms" secondAttribute="trailing" constant="20" id="dGt-Fl-dbQ"/>
                            <constraint firstItem="HTT-fi-a1n" firstAttribute="top" secondItem="oac-UI-mUz" secondAttribute="bottom" constant="27" id="evG-sJ-Mhv"/>
                            <constraint firstItem="cc0-2i-JFy" firstAttribute="leading" secondItem="BaA-tR-Ofr" secondAttribute="trailing" constant="24" id="hYy-en-5Kb"/>
                            <constraint firstAttribute="trailing" secondItem="cc0-2i-JFy" secondAttribute="trailing" constant="20" id="pxS-za-9rq"/>
                            <constraint firstItem="P24-fg-jA9" firstAttribute="leading" secondItem="fLL-LQ-Xpr" secondAttribute="trailing" constant="20" id="qqa-rj-2f9"/>
                            <constraint firstItem="hUy-Sh-ndS" firstAttribute="leading" secondItem="oac-UI-mUz" secondAttribute="trailing" constant="24" id="u7f-Ml-CKC"/>
                            <constraint firstItem="G6b-ow-6UB" firstAttribute="leading" secondItem="HTT-fi-a1n" secondAttribute="trailing" constant="24" id="ueh-gO-7m8"/>
                            <constraint firstItem="oac-UI-mUz" firstAttribute="top" secondItem="G9u-ms-WvH" secondAttribute="bottom" constant="23" id="vcA-uj-rq6"/>
                            <constraint firstItem="BaA-tR-Ofr" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" constant="36" id="x1h-ii-uol"/>
                            <constraint firstItem="BaA-tR-Ofr" firstAttribute="top" secondItem="qEU-OD-Jed" secondAttribute="bottom" constant="51" id="xPf-43-lRI"/>
                            <constraint firstItem="oac-UI-mUz" firstAttribute="leading" secondItem="3Fq-Al-HSs" secondAttribute="leading" constant="36" id="zoq-PU-vNd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Address" destination="i3L-uG-8Ms" id="nnZ-0W-pgL"/>
                        <outlet property="Logitude" destination="P24-fg-jA9" id="eWV-VJ-a6Y"/>
                        <outlet property="city" destination="hUy-Sh-ndS" id="svo-H7-dgW"/>
                        <outlet property="course" destination="G6b-ow-6UB" id="lpO-u4-a2b"/>
                        <outlet property="latitude" destination="cc0-2i-JFy" id="s8U-PO-JKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXz-ro-DHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="388.5"/>
        </scene>
    </scenes>
</document>
